{
  "name": "secour-sante",
  "version": "1.0.0",
  "description": "Annuaire des services hospitaliers pour ambulances de réanimation",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "express": "^4.21.0",
    "nodemailer": "^9.0.3",
    "sql.js": "^1.11.0"
  }
}
